PORT=5000
MONGO_URI=mongodb+srv://meet_in_the_middle_app:Zi9h0Q0tvwEIV76W@cluster0.dynepys.mongodb.net/meet_in_middle_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
TWILIO_ACCOUNT_SID=AC38ff9cef4f180c139829b8bdd8af294d
TWILIO_AUTH_TOKEN=46dddd21a584bf1fabf7a216d95d0671
TWILIO_PHONE_NUMBER=+19089658258
BASE_URL=http://localhost:5000
